<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenericHealth</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner-wrap">
        <header>
                <div class="logo">GenericHealth</div>
                <ul class="links">
                    <li><a href="google.com">Diets</a></li>
                    <li><a href="google.com">Other</a></li>
                    <li><a href="google.com">Habbits</a></li>
                </ul>
        </header>
        <div class="info-wrap">
            <div class="info-wrap-child">
                <em>
                    <h1>Reach Your goals</h1>
                </em>
                <em>
                    <h1>BE THE YOU</h1>
                </em>
                <em>
                    <h1>THAT YOU ALWAYS WANTED TO BE</h1>
                </em>
            </div>
        </div>
    </div>
    <div class="content-section">
        <div class="content-section-child">
            <h1>The Fitness Types</h1>
            
        </div>

    </div>


    <footer>
       <p>Copyright &copy; GenericHealth</p>
    </footer>
</body>

</html>